<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/styles.css"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body> 
        <header class="page-head">
            <div class="menu">
                <div class="menu-title">
                    <h1>Polk County Pet Cremation</h1>
                    <img class="logo" src="assets/logo.png" alt="logo"/>
                </div>
                <ul class="menu-pages">
                    <li class="menu-pages-item"><a href="home.html" class="menu-pages-item-link">Home</a></li>
                    <li class="menu-pages-item"><a href="services.html" class="menu-pages-item-link">Services</a></li>
                    <li class="menu-pages-item"><a href="#" class="menu-pages-item-link">Urns</a></li>
                    <li class="menu-pages-item"><a href="connect.html" class="menu-pages-item-link">Connect</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="urns-banner" title="urns">
                <h1 class="banner-title">Urns</h1>
            </div>
            <ul class="urn-options">
                <li class="urn-options-item" title="urn"><a href="#" class="urn-options-item-link-1">Classic</a></li>
                <li class="urn-options-item" title="urn"><a href="#" class="urn-options-item-link-2">Modern</a></li>
                <li class="urn-options-item" title="urn"><a href="#" class="urn-options-item-link-3">Festive</a></li>
                <li class="urn-options-item" title="urn"><a href="#" class="urn-options-item-link-4">Pottery</a></li>
                <li class="urn-options-item" title="urn"><a href="#" class="urn-options-item-link-5">Seasonal</a></li>
                <li class="urn-options-item" title="urn"><a href="#" class="urn-options-item-link-6">Custom</a></li>
            </ul>
            <footer class="footer">
                <div class="footer-copyright">
                    <p class="footer-copyright-1">Serving Polk County and the valley area</p>
                    <p class="footer-copyright-1">&copy; 2013 Polk County Pet Creamation</p>
                </div>
                <div class="footer-sponsors">
                    <h3 class="footer-sponsors-title">Sponsors</h3>
                    <div class="footer-sponsors-logo">
                        <a href="#"><img class="footer-sponsors-logo-item" src="assets/sponsors-apua.png" alt="sponsor logo"/></a>
                        <a href="#"><img class="footer-sponsors-logo-item" src="assets/sponsors-modular.png" alt="sponsor logo"/></a>
                        <a href="#"><img class="footer-sponsors-logo-item" src="assets/sponsors-pellegrini.png" alt="sponsor logo"/></a>
                    </div>
                </div>  
                <div class="footer-media">
                    <h3 class="footer-media-title">Media</h3>
                    <div class="footer-media-logo">
                        <a href="#"><img class="footer-media-logo-item" src="assets/facebook-logo.png" alt="facebook logo"/></a>
                        <a href="#"><img class="footer-media-logo-item" src="assets/instagram-logo.png" alt="instagram logo"/></a>
                        <a href="#"><img class="footer-media-logo-item" src="assets/twitter-logo.png" alt="twitter logo"/></a>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>